/*----all body css--------- */
body{
	margin:0;
	padding:0;
	background: #fff;
	
}
* {
  font-family: Quicksand, sans-serif;
  font-weight: 500;
  font-style: normal;
  margin:0;
  padding:0;
}
img {
    width: 100%;
    vertical-align: middle;
    object-fit: scale-down;
}

.dusaan-main{
	position: relative;
	width: 100%;
}
/*----all body css end--------- */

/*----Mobile-header css start---------================================= */
.mobile-menubar {
    width: 20%;
    background-color: beige;
    border-radius: 10px;
}
.header-title {
    width: 100%;
    max-width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 7px;
}
.header-sections-mobile li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 80%;
    padding: 10px;
}
.mobile-header-title h3 {
    color: black;
}
.mobile-header-title img {
    max-width: 25px;
}
.mobile-header-title {
    display: flex;
    align-items: center;
    gap: 15px;
}
.mobile-header-icon svg {
    height: 25px;
    width: 25px;
}
.header-title h3 {
    color: black;
    font-size: 18px;
    letter-spacing: 1px;
}
.header-title-list {
    display: none;
}
.toggle-head img {
    max-width: 140px;
}
.toggle-head {
    display: flex;
    align-items: center;
    padding-left: 10px;
    justify-content: space-between;
    padding-top: 5px;
}
.toggle-head span {
    border-radius: 8px;
    background-color: #fff;
    padding: 3px;
}
.header-sections-mobile.active .header-title-list {
    display: block;
}
.header-sections-mobile.active .header-title svg{
	 transform: rotate(270deg);
}
.mobile-menubar {
    width: 100%;
    background-color: beige;
    border-radius: 10px;
    transform: translateX(-100%);
    transition: transform ease-in-out 1s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    cursor: pointer;
    overflow: auto;
    max-height: calc(100vh - 20px);
}
.mobile-header-sub {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile-header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.mobile-header-main.row-dusaan {
    border-bottom: 1px solid #0000002b;
}
.mobile-header-sub {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}
.mobile-menubar.active{
	transform: translateX(0%);
}
.mobile-menubar.active.close{
	transform: translateX(-100%);
}
/*----Mobile-header css End---------================================= */

/*----header css start--------- */

.header-main {
    border-radius: 0 0 8px 8px;
    box-shadow: #0000000a 0 0px, #d7d3d340 0 -2px inset;
    padding: 5px 0;
	
}
.mobile-header-main.row-dusaan{
	display:none;
}	
.header-main.row-dusaan {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
}
.row-dusaan{
	position: relative;
	width: 100%;
}
.container-flued-dusaan {
	position: relative;
	background-color: #fff;
}
.container-dusaan{
	position: relative;
	max-width: 1360px;
	margin: 0 auto;
	padding: 0 6rem; 
}
.header-sub{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px;
	width: 100%;
} 
.logo {
    width: 10%;
    max-width: 100%;
}
.header-menubar {
    width: 60%;
    max-width: 100%;
}
.menubar-list {
    display: flex;
    align-items: center;
    position: relative;
    list-style-type: none;
    justify-content: space-between;
    width: 100%;
}
.header-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
    max-width: 100%;
}
.menubar-list li {
    padding: 8px;
    position: relative;
}
/*----header menbar css start--------- */
.menubar-head:hover .menubar-dropdown{
    background-color: #fff;
    border-radius: 15px;
    cursor: pointer;
    visibility: visible;
    opacity: 1;
}
.menubar-head:hover {
	background-color: #ebe7e7;
    border-radius: 15px;
    cursor: pointer;
	
}
.menubar-dropdown li:hover{
	background-color: #ebe7e7;
    border-radius: 15px;
    cursor: pointer;
}
.menubar-secondlist {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 110px;
}
.menubar-secondlist-icon {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    width: 100%;
}
.menubar-secondlist-img{
	width: 40px;
}
.menubar-dropdown svg{
	width: 28px;
	height: 28px;
}
ul.menubar-dropdown li {
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #e2dbdb;
}
ul.menubar-dropdown {
    position: absolute;
    top: 48px;
    left: 0;
    z-index: 1;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #dcdada;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s, opacity 0.4s linear;
    overflow: auto;
    max-height: calc(100vh - 122px);
}
.menubar-secondlist-text {
    font-size: 18px;
}
.menubar-secondlist-1 {
    font-size: 18px;
    align-items: center;
    display: flex;
    width: 320px;
    height: 30px;
}

/*----header css end--------- */
.announcebar-sub {
    background-color:#f9e3a9;
    color: #000;
    text-align: center;
    font-size: 16px;
    padding: 12px;
	
}

/*----banner 1st css start--------- */
.banner-main-mobile{
	display:none;
}

.banner-img-main{
	width:100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.banner-section:hover{
	cursor:pointer;
	
}
.banner-section1 img:hover{
	cursor:pointer;
	box-shadow: 0 21px 15px -2px #8c959f4d;
    transition: .2s;
}
.banner-section{
	width: 67%;
	border: 0px solid #fff;
	border-radius: 15px;
	overflow: hidden;
}
.banner-section1 {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.banner-sub {
    width: 100%;
    position: relative;
    margin-top: 20px;
}
/*----banner 1st css end--------- */
/*----banner 2nd css start---------------------- */
.banner2-img-main{
	position: relative;
	width:100%;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 40px;
}
.banner2-sub {
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.banner2-section:hover{
	cursor:pointer;
	box-shadow:#00000052 0 25px 33px -15px;
}
.banner2-section{
	width: 33%;
	transition: .3s linear;
    border-radius: 70px;
}
/*-----------------Collection css start----------------------*/
.collection-sub1 {
    display: flex;
    justify-content: flex-start;
   
}
.collection-main.row-dusaan {
    margin-bottom: 30px;
}
.collection-sub1 p {
    font-size: 16px;
    font-family: var(--font-body-family);
    line-height: 24px;
    padding: 5px 0;
}
.grid-title{
	
	width:100%;
}
h3 {
    color: #00000073;
    font-family: Quicksand, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.grid-title img {
    height: 65px;
    width: 60px;
}
.title1 {
    background: #fffcf2;
    text-align: center;
    border-radius: 25px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    padding: 20px 20px 16px;
    border: 1px solid transparent;
    transition: border .2s linear;
    text-decoration: none;
    align-items: center;
}
.title1:hover{
	border-color:#f4da94;
	cursor: pointer;
}
.title2 {
    background: #fffcf2;
    text-align: center;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 20px 0px 16px;
    border: 1px solid transparent;
    transition: border .2s linear;
    text-decoration: none;
    align-items: center;
}
.title2:hover{
	border-color:#f4da94;
	cursor: pointer;
}
.grid-section {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 20px;
}
.grid-section1 {
    display: flex;
    align-items: center;
    text-align: center;
    column-gap: 10px;
}
.grid-section2 {
    display: flex;
    align-items: center;
    text-align: center;
    column-gap: 10px;
}
/*--------------Product Slide Area Css-----------------*/
.slide-main {
    background-color: #fff7e4;
    padding-top: 25px;
	padding-bottom: 40px;
}
.product-slide p{
	font-size: 16px;
    font-family: var;
    line-height: 24px;
    padding-top: 3px;
    
}
.product-slide-header{
    display: flex;
    justify-content: space-between;
   
}
.product-slide-header p {
    padding-top: 6px;
    font-size: 12px;
    letter-spacing: 1px;
}

.slider-section1 {
    padding-top: 25px;
}

.view-all {
    padding-top: 5px;
}
.product-slide h2{
	color:#713861;
	font-size: 24px;
    font-weight: 500;
    line-height: 30px
}
.custmslider3  .slider-img {
    aspect-ratio: 1/1;
}
.slider-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.slider-img img{
	transition: transform 0.5s;
	}
.slider-img img:hover {
    transform: scale(1.09);
}
.slider-img2 img:hover{
	box-shadow: 0 21px 15px -5px #8c959f4d;
	transition: .2s;
	cursor:pointer;
}

h3.slider-text {
	padding-top: 15px;
	color: #301c2a;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.slider-img-section {
    width: 100%;
    position: relative;
}


.slider-wishlist {
   position: absolute;
   bottom: 19px;
   left: 12px;
   background-color: #00000091;
   padding: 5px;
   border-radius: 50%;
}
.slider-cart{
	position: absolute;
	bottom: 15px;
	right: 10px;
	background-color: #00000091;
	padding: 6px;
	border-radius: 50%;
}
.slider-section2 {
    padding-top: 25px;
    padding-bottom: 20px;
}
.slider-img-section2 {
    width: 100%;
    position: relative;
}
.slider-img2 {
    position: relative;
    width: 100%;
}
.slider-img2 img{
	border-radius:20px;
	
}
.offer-img-main.row-dusaan {
    margin-top: 100px;
}
.new_arrivels-price{
	padding-top:10px;
}
span.arrivels-price {
    font-size: 20px;
    line-height: 25px;
    color: #3f3736;
    font-weight: 500;
    padding-right: 10px;
}
span.arrivels-discounts {
    font-size: 13px;
    padding-right: 15px;
    text-decoration-line: line-through;
    color: #7d7d7d;
}
span.arrivels-persents {
    color: #ce5c67;
    font-weight: 500;
    font-size: 14px;
}
/*--------------Product Slide Area Css  End-----------------*/
/*--------swaper css---------  */

    .swiper {
      width: 100%; 
    }
	.swiper-wrapper {
    height: auto !important;
}
.swiper-wrapper:first-child {
    margin-left: 6rem;
}
/*-----------------------------------------*/

 /*--------------Banner 3 Css-----------------*/
 .banner3-main.row-dusaan {
    padding: 16px 0 16px 0;
}
.banner3-main-mobile{
	display:none;
}
.banner3-main-mobile1{
	display:none;
}
.slide2-main {
    padding-top: 25px;
    padding-bottom: 40px;
}
.sliderr-img img{
	border-radius:15px;	
}
.author-info {
    font-size: 14px;
}
/*---------------------- video section --------------------------*/
.video-main{
	margin-top:10px;
}
.video-section {
    padding: 20px 0 20px 0;
    text-align: center;
}
.video-section1 {
    display: flex;
    width: 100%;
    align-items: flex-start;
    overflow-x: scroll;
    padding: 10px 0 10px 0;
    margin-bottom: 35px;
}
.video-section2{
	margin: 10px;
	cursor: pointer;
	position: relative;
	min-width: 23%;
}
.video-section3{
    display: flex;
    background-color: transparent;
    width: 100%;
}
.video-section3 video {
    border-radius: 5px;
    width: 100%;
}
.video-section4{
	position: absolute;
    width: 100%;
    background-color: #90909085;
    bottom: 0;
    left: 0;
    padding: 6px;
    box-sizing: border-box;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.video-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    color: #fff;
    font-size: 17px;
    font-family: inherit;
    font-weight: 400;
    align-items: flex-start;
}
.video-img1 {
    width: 100%;
    border-radius: 10px;
    flex: 0 0 25%;
}
.video-img1 img{
    border-radius: 10px;
}
.video-img{
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 5px;
}
.view-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	color: #fff;
	border: 1px solid #000;
	width: 100%;
	padding: 7px 8px;
	box-sizing: border-box;
	border-radius: 4px;
}
/*==================================Product section css========================*/
.product-head {
    display: flex;
    justify-content: space-between;
}
.product-head h3 {
    font-family: var(--font-body-family);
    font-size: 25px;
    font-weight: 500;
    color: #3b3b3bf0;
    line-height: 30px;
    letter-spacing: 1px;
}
.product-head p {
    padding: 5px 0;
    font-size: 16px;
    color: #535252;
    line-height: 24px;
}

.popular-img p {
    font-size: 15px;
    font-weight: 400;
}

.product-content{
	color:#fff;
	margin-top:15px;
}

	
.Product_grid-main {
    width: 100%;
    position: relative;
	margin-bottom:50px;

}
.swiper.custmslider4 .swiper-slide {
    height: unset;
}
.Product-sub-grid {
    position: relative;
    width: 100%;
	height:100%;
}

.popular-pic{
	display: block;
	border-radius: 20px;
	color: unset;
	margin-top: 125px;
	padding: 80px 18px 25px;
	position: relative;
	background-image: radial-gradient(rgba(221, 187, 91, 1) 17%, rgba(171, 153, 101, 1) 100%);
	max-height: -webkit-fill-available;
	height: 100%;
	cursor: pointer;
}
.Product_grid-main .swiper-slide:nth-child(3) .popular-pic {
    background-image: radial-gradient(rgba(176, 122, 165, 1) 15%, rgba(107, 74, 100, 1) 100%);
}
.Product_grid-main .swiper-slide:nth-child(6) .popular-pic {
    background-image: radial-gradient(rgba(176, 122, 165, 1) 15%, rgba(107, 74, 100, 1) 100%);
}
.Product_grid-main .swiper-slide:nth-child(2) .popular-pic {
    background-image: radial-gradient(rgba(107, 168, 183, 1) 17%, rgba(89, 114, 119, 1) 100%);
}
.Product_grid-main .swiper-slide:nth-child(4) .popular-pic {
    background-image: radial-gradient(rgba(107, 168, 183, 1) 17%, rgba(89, 114, 119, 1) 100%);
}
.title-img {
    max-width: 70%;
    width: 100%;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .2s linear;
}
.Product_grid-main .swiper-slide:nth-child(2) .title-img {
       max-width: 45%;
       width: 100%;
}
.Product_grid-main .swiper-slide:nth-child(4) .title-img {
       max-width: 45%;
       width: 100%;
}
.Product_grid-main .swiper-slide:nth-child(5) .title-img {
       max-width: 45%;
       width: 100%;

}
.Product_grid-main .swiper-slide:nth-child(6) .title-img {
       max-width: 35%;
       width: 100%;
}
.popular-pic:hover .title-img {
    max-width: calc(170px + 20px);
    top: 7px;
	cursor:pointer;
}
.Product_grid-main .swiper-slide:nth-child(6) .popular-pic:hover .title-img {
       max-width: 40%;
       width: 100%;
}
.Product_grid-main .swiper-slide:nth-child(5) .popular-pic:hover .title-img {
    max-width: 50%;
    width: 100%;
    top: 8%;
}
.Product_grid-main .swiper-slide:nth-child(4) .popular-pic:hover .title-img {
       max-width: 50%;
       width: 100%;
	   top:1%;
	   
}
.Product_grid-main .swiper-slide:nth-child(2) .popular-pic:hover .title-img {
        max-width: 50%;
       width: 100%;
	   top:1%;
}
.popular-pic:hover{
	 box-shadow: inset 0 0 40px 15px rgb(171, 153, 101);
}
.Product_grid-main .swiper-slide:nth-child(6) .popular-pic:hover{
	 box-shadow: inset 0 0 40px 15px rgba(107, 74, 100);
}
.Product_grid-main .swiper-slide:nth-child(3) .popular-pic:hover{
	 box-shadow: inset 0 0 40px 15px rgba(107, 74, 100);
}
.Product_grid-main .swiper-slide:nth-child(2) .popular-pic:hover{
	 box-shadow: inset 0 0 40px 15px rgba(89, 114, 119);
}
.Product_grid-main .swiper-slide:nth-child(4) .popular-pic:hover{
	 box-shadow: inset 0 0 40px 15px rgba(89, 114, 119);
}
/*=============================== Product section Css End ====================*/
.banner4-main {
    background: #f9eccb;
    box-shadow: 0 0 30px 20px #f9eccb;
    padding: 25px 0 25px 0;
    margin-bottom: 50px;
}
.banner4-sub{
	display:flex;
	align-items:center;
	gap: 15px;
}
.promises-content {
	width: 33%;
	position:relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	column-gap: 10px;
	row-gap: 6px;
}
.promises-content img {
    width: 100%;
    max-width: 38%;
    display: inline-block;
}
.promises-content h4 {
    color: #622555;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 18px;
    
}
.promises-content h4 span {
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 1px;
}
.promises-content p {
    color: #535252;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.promises-icon {
	width: 66%;
	position:relative;
	display: flex;
	align-items: center;
	gap: 28px;
}
.promises-icon2 {
    display: flex;
    align-items: center;
    width: 30%;
    position: relative;
    gap: 21px;
}
.promises-icon2 img {
    max-width: 70px;
    max-height:52px;
}
.promises-icon2 p {
    color: #535252;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 16px;
}
/*------------------------------Blog css Start -------------------------*/
.blog-pic {
    position: relative;
}
.article-content {
    border: 1px solid #ebe5e5;
    position: absolute;
    bottom: -69px;
    color: #535252;
    background-color: #fff;
    padding: 15px 22px;
    margin: 0 10px;
    box-sizing: border-box;
    border-radius: 20px;
}
.author-details {
    display: flex;
    align-items: center;
    gap: 15px;
}
.author-image {
    max-width: 50px;
}
.article-content p {
    padding: 10px;
    font-size: 13px;
    line-height: 17px;
}
.blog_article-main {
    padding: 15px 0px;
}
.blog_article-sub {
    padding-bottom: 70px;
}
.blog-img {
    border-radius: 25px;
    overflow: hidden;
}
/*------------------------------Blog css end -------------------------*/
/*------------------------------form css Start -------------------------*/

.form-main {
    background: #d1cee4;
    box-shadow: 0 0 40px 35px #d1cee4;
    margin: 80px 0px;
}
.form-section {
    display: flex;
    gap: 20px;
    width: 100%;
}
.form-contain {
    width: 44%;
}
.form-details {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-icon-text {
    width: 30%;
}
.form-icon {
    width: 45px;
    margin: 0 auto;
    
}
.form-icon-text h5 {
    margin: 13px 0 5px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #5b2952;
}
.form-details p {
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    text-align: center;
    color: #313030;
}
.form-logo {
    max-width: 200px;
}
.form-contain-img h4 {
    margin: 15px 0;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
    color: #313030;
}
.form-contain-field {
    position: relative;
    width: 100%;
    max-width: 65%;
    display: flex;
    align-items: center;
}
.form-contain-field input {
    padding: 20px 80px 20px 25px;
    border: none;
    border-radius: 20px;
    width: 100%;
}
.form-contain-field button {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: none;
    position: absolute;
    right: 5px;
}
.form-contain-field svg {
    height: 1.9rem;
    width: 1.9rem;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
	border:0;
}
input[type=number]{
    -moz-appearance: textfield;
	border:0;
}
input:focus{
  outline:none;
}
.floating-label {
    position: absolute;
    left: 23px;
	transition: all 0.1s ease;
	color: #000000b0;
}
input:focus ~ .floating-label {
    top: 0px;
    font-size: 15px;
    color: #404040;
}
/*------------------------------form css End -------------------------*/
/*------------------------------Countdown css start -------------------------*/
.Watch-sec-main {
    background-color: #f1dcbc;
}
.watch-time-sec {
    display: flex;
    align-items: center;
    width: 100%;
}
.watch-logo {
    z-index: 1;
    position: relative;
}
.watch-timer {
    color: #924d7f;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 2px;
    border: 1px solid #EAC45B;
    padding: 6px 0px 6px 85px;
    border-left: unset;
    border-radius: 25px;
    width: 100%;
    margin-left: 20px;
    background: #fffcf2;
    box-shadow: 0 30px 16px -16px #00000024;
    max-width: 25%;
    position: absolute;
}
/*------------------------------Countdown css End -------------------------*/
/*------------------------------Featured Brand section css start -------------------------*/
.featured-brand-main.row-dusaan {
    margin: 25px 0px;
}
.featured-brand-header {
    width: 100%;
    position: relative;
}
.featured-brand-header h2 {
    color: #3b3b3b;
    font-size: 26px;
    line-height: 30px;
}
.featured-brand-header p {
    color: #535252;
    padding: 8px 0px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
}
.featured-img-main {
    width: 100%;
    position: relative;
    padding: 20px 0;
}
.featured-img-sub {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.featured-img-boxes {
    width: 24%;
    position: relative;
}
.featured-img {
    width: 100%;
    max-width: 87%;
    vertical-align: middle;
    border-radius: 50% 50% 0 0;
    overflow: hidden;
    margin: 0 auto;
}
.vendor-logo {
    position: relative;
    padding: 20px 45px;
    border: 1px solid #00000017;
    border-radius: 25px;
}
.vendor-text-logo {
    position: relative;
	width:100%;
}
.vendor-text {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
    background: #713861;
    color: #efe8ed;
    padding: 6px 18px 7px;
    width: 100%;
    max-width: 140px;
    border-radius: 6px;
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
.looks-img:after {
	content: "";
	height: 55%;
	width: 2px;
	position: absolute;
	background: #efe8ed;
	top: 50%;
	left: 36%;
	transform: translateY(-50%);
}
.featured-img img {
    transition: transform 0.8s;
}
.looks2 {
    display: none;
}
.featured-img-boxes:hover .featured-img img {
    transform: scale(1.1);
}
.featured-img-boxes:hover .vendor-text {
    background-color: #eac970;
    color: #713861;
}
.featured-img-boxes:hover .looks2{
	display: block;
}
.featured-img-boxes:hover .looks1{
	display: none;
}
.featured-img-boxes:hover .looks-img:after {
    background: #713861;
}
/*------------------------------Featured Brand section css End -------------------------*/
/*------------------------------value store section css start -------------------------*/
.value-uppr-bgimg {
    max-width: 200px;
    position: absolute;
    left: 0;
    top: 0;
}

.value-uppr-img {
    max-width: 100px;
}

.value-uppr-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet-img {
    max-width: 50px;
}

.value-uppr-heading h4 {
    font-size: 70px;
    color: #626262;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 1px;
}
.value-store-uppr {
    position: relative;
    padding: 15px 80px;
    background-color: #b4f0ff;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.value-store-uppr p {
    max-width: 327px;
    color: #535252;
    padding-top: 5px;
}
.value-store-sub{   
    border: 1px solid #0000001f;
    border-radius: 30px;
    margin-bottom: 20px;
    background-color: #fbfafa4a;
}
.value-store-down {
    display: flex;
    justify-content: space-between;
    padding: 40px 70px 32px;
    overflow: hidden;
}
/*------------------------------value store section css End -------------------------*/
/*------------------------------intresting-reads section css start -------------------------*/
.intresting-reads-main.row-dusaan {
    padding: 25px 0;
}
.intresting-reads-head h3 {
    font-size: 25px;
    color: #000000bd;
    line-height: 35px;
    letter-spacing: 1px;
}
.intresting-reads-head p {
    font-size: 16px;
    line-height: 24px;
    color: #535252;
}
.intresting-reads-img {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 0px;
}
.intresting-down-img {
    width: 32%;
    transition: .3s linear;
    border-radius: 20px;
    overflow: hidden;
}
.intresting-down-img:hover {
    box-shadow: #00000052 0 25px 33px -25px;
    cursor: pointer;
}
/*------------------------------intresting-reads section css End -------------------------*/
/*------------------------------social Featured section css Start -------------------------*/
.social-feature-sub {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.social-head h3 {
    color: #3b3b3b;
    font-size: 24px;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
.social-head-view a {
    padding-bottom: 10px;
    color: #622555;
    font-size: 16px;
}
.social-box {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    align-items: center;
    height: auto;
    padding: 50px 10px 25px;
    background-color: #F7F2DD;
    border-radius: 20px;
    border: 1px solid transparent;
    transition: border .2s linear;
}
.social-box:hover {
    border: 1px solid #f1ce76;
}
.Social-box img {
    max-width: 180px;
}
.Social-box h2 {
    font-size: 15px;
    letter-spacing: 1px;
    color: #3c3a3ade;
    font-weight: 600;
}
.social-down-main {
    width: 100%;
    position: relative;
    padding: 15px 0px;
}
.social-feature-main.dusaan {
    margin: 20px 0px;
}
/*------------------------------social Featured section css End -------------------------*/
/*------------------------------Popular Search section Css start -------------------------*/
.popular-search-main {
    padding-bottom: 60px;
}
.popular-search-heading h2 {
    font-size: 25px;
    letter-spacing: 2px;
    color: #3b3b3b;
    line-height: 35px;
    font-weight: 500;
}
.row-link ul {
    list-style: none;
    margin: 20px 0px;
    color: #3b3b3b;
}
.row-link ul li {
    display: inline-block;
    margin-right: 10px;
    padding-bottom: 9px;
    position: relative;
}
.row-link ul li a {
    color: #535252;
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 0.7px;
}
.row-link ul li:after {
    position: absolute;
    content: '|';
    right: -10px;
    bottom: 11px;
}
.row-link ul li a:hover {
    text-decoration: underline;
}
/*------------------------------Popular Search section Css End -------------------------*/
/*<!------------------------------Footer section Css Start ------------------------->*/
.footer-main {
    background-color: #d5d5d5;
    border-top: 1px solid #ddd9d9;
}
.footer-sub {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0px;
}
.footer-sections {
    width: 18%;
    position: relative;
}
.footer-icons {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.footer-logo {
    margin-bottom: 15px;
}
.footer-logo img {
    max-width: 160px;
    height: auto;
}
.footer-social-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-social-icons a {
    color: #000;
}
.footer-dusaan-app h2 {
    font-size: 16px;
    padding: 15px 0;
    letter-spacing: 1.6px;
    color: #622555;
}
.app-wraper {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}
.app-box {
    width: calc(50% - 5px);
}
.footer-sections ul li {
    list-style: none;
    font-size: 17px;
    line-height: 27px;
}
.footer-sections h3 {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #000000bd;
    margin-bottom: 10px;
}
.footer-sections ul li a {
    text-decoration: none;
    color: #000000a3;
    letter-spacing: .8px;
}

/*<!------------------------------Footer section Css End ------------------------->*/
.developer {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    letter-spacing: 1px;
}
.developer a {
    text-decoration: none;
    color: #681855;
}
/*<!------------------------------All css section Css End ------------------------->*/

/*<!------------------------------ media Query Css  ------------------------->*/

@media only screen and (min-width:320px) and (max-width:767px){
.announcebar-sub{
	font-size: 10px;
    padding: 6px;
}
/*----header css start--------- */
.mobile-header-main.row-dusaan{
	display:block;
}	
.header-main {
	display:none;
}

.container-dusaan {
    padding-left: 10px;
    padding-right: 10px;
}
.header-menubar{
	display: none;
}

.logo img {
    width: 100%;
    max-width: 80px;
}
.header-icons {
    display: flex;
    align-items: center;
    gap: unset;
    width: 30%;
    justify-content: space-between;
}
.account-icon {
    display: none;
}
.search-icon svg {
    width: 16px;
    height: 16px;
}
.account-icon svg {
    width: 16px;
    height: 16px;
}
.wishlist-icon svg {
    width: 18px;
    height: 20px;
}
.cart-icon svg {
    width: 20px;
    height: 20px;
}
/*=================toggle bar css===============*/


/*----header css end--------- */
/*------------------------------------Banner section css Start------------------------------ */
.banner-main {
   display:none;
}
.banner2-main{
   display:none;
}
.banner-main-mobile{
	display:block;
}
.banner-mobile-sub {
    width: 100%;
    position: relative;
}
.banner-mobile-img-main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}
.banner-mobile-section {
    width: 100%;
    position: relative;
}
.banner-mobile-img-main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    margin-bottom: 20px;
}
.banner-mobile-section1 {
    width: 100%;
    display: grid;
    grid: 1fr / auto-flow 75vw;
    gap: 15px;
    margin-left: 15px;
    overflow: scroll;
}
/*------------------------------------Banner section css End------------------------------ */
/*------------------------------------Grid section css Start------------------------------ */
.collection-sub1{
	padding: 0px 10px;
}
.collection-sub1 h2 {
    font-size: 18px;
    line-height: 24px;
    color: #3b3b3b;
}
.collection-sub1 p {
    font-size: 14px;
    line-height: 18px;
    color: #535252;
	padding: 0;
}
.grid-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    flex-direction: unset;
    row-gap: 5px;
}
.grid-section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    row-gap: 10px;
}
.title1 {
   
gap: 5px;
   
padding: 14px 10px 16px;
   
border-radius: 10px;
}
.grid-title {
    width: 20%;
}
.grid-title img {
    height: 36px;
    width: 36px;
}
.grid-section2{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    row-gap: 10px;
}
.title2 {
    gap: 5px;
    padding: 14px 10px 16px;
}
h3 {
    color: #535252;
    font-size: 11px;
    line-height: 14px;
}
/*------------------------------------Grid section css End------------------------------ */
/*------------------------------------Product Slider section css Start------------------------------*/

.product-slide-header h2 {
    color: #713861;
    font-size: 18px;
    line-height: 24px;
}
.product-slide-header p {
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    color: #535252;
}
.view-all {
    font-size: 14px;
}
.swiper-wrapper:first-child {
    margin-left: 1.2rem;
}
.slider-wishlist {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: #00000091;
    padding: 5px;
    border-radius: 50%;
}
.slider-cart {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: #00000091;
    padding: 5px;
    border-radius: 50%;
}
/*------------------------------------Product Slider section css End------------------------------ */
/*--------------offer image section =------css ---------- */
.offer-img-slide-header {
    padding: 0px 10px;
}
.offer-img-slide-header h1 {
    font-size: 18px;
    color: #121212e8;
    line-height: 24px;
}
.offer-img-slide-header p {
    font-size: 14px;
    line-height: 18px;
    color: #121212e8;
}
.slider-section2 {
    padding: 10px 0px;
}
.slider-img2 img{
	border-radius:5px;
}
.banner33{
	display:none;
}
.banner3-main-mobile {
    display: block;
    margin: 30px 0px;
}
.banner3-main-mobile1{
	display:block;
}
/*--------------offer image section =------css  End ---------- */
/*--------------Video section =------css  Start ---------- */
.video-section h2 {
    font-size: 18px;
    letter-spacing: 1px;
    color: #000000ba;
}
.video-section {
    padding: 20px 0 0px 0;
}
.video-section1 {
    display: grid;
    grid: 1fr / auto-flow 85vw;
    overflow: scroll;
	
}
/*--------------Video section =------Css  End ---------- */
/*--------------Product Area section =------Css  Start ---------- */
.product-head h3 {
    font-size: 18px;
    color: #3b3b3b;
    line-height: 24px;
}
.product-head p {
    padding: 0;
    font-size: 14px;
    color: #535252;
    line-height: 18px;
}
.title-img {
    max-width: 55%;
}
.Product_grid-main .swiper-slide:nth-child(2) .title-img {
    max-width: 30%;
}
.Product_grid-main .swiper-slide:nth-child(4) .title-img {
    max-width: 35%;
    width: 100%;
}
.Product_grid-main .swiper-slide:nth-child(5) .title-img {
    max-width: 35%;
    width: 100%;
}
.Product_grid-main .swiper-slide:nth-child(6) .title-img {
    max-width: 25%;
    width: 100%;
}
.product-content h2 {
    font-size: 16px;
    line-height: 22px;
}
.popular-img p {
    font-size: 12px;
    line-height: 18px;
}
/*--------------Product Area section =------Css  End ---------- */
.banner4-sub {
    gap: 30px;
    flex-direction: column;
}
.promises-content {
    width: 100%;
    position: relative;
    row-gap: 12px;
	column-gap:unset;
}
.promises-content h4 {
    color: #622555;
    font-size: 22px;
    line-height: 26px;
	letter-spacing:0;
	font-weight: unset;
}
.promises-content img {
    width: 100%;
    max-width: 100px;
    margin-left: 9px;
}
.promises-content p {
    color: #535252;
    font-size: 14px;
    line-height: 20px;
    padding-top: 5px;
}
.promises-icon {
    gap: 25px;
	width: 100%;
}
.promises-icon2 {
    flex-direction: column;
    width: 27%;
    gap: 16px;
}
.promises-icon2 img {
    max-width: 40px;
    max-height: 40px;
}
.promises-icon2 p{
    font-size: 11px;
    text-align: center;
	line-height: 15px;
}
/*------------------------ Blog Section Css Start--------------------------------*/
.blog-img {
    border-radius: 15px;
}
.article-content {
    padding: 10px 20px;
    margin: 0px 6px;
    bottom: -50px;
}
span.author-name {
    font-size: 13px;
    line-height: 17px;
}
.article-content p {
    font-size: 15px;
}
/*------------------------ Blog Section Css End--------------------------------*/
/*------------------------Form Section Css Start--------------------------------*/
.form-section {
    flex-wrap: wrap;

}
.form-contain {
    width: 100%;
}
.form-contain-field input {
    padding: 15px 65px 15px 15px;
    border-radius: 18px;
	width:100%;
}
.form-logo {
    max-width: 150px;
}
.form-contain-img h4 {
    margin: 8px 0;
    font-size: 14px;
    line-height: 18px;
}
.form-contain-field {
    width: 100%;
    max-width: 70%;
}
.floating-label {
    left: 15px;
}
.form-contain-field button {
    width: 2rem;
    height: 2rem;
    right: 2%;
}
.form-contain-field svg {
    height: 1.7rem;
    width: 1.7rem;
}
.form-details {
    width: 90%;
    gap: 8px;
}
.form-icon {
    width: 35px;
}
.form-icon-text h5 {
    margin: 10px 0 5px;
    font-size: 12px;
    line-height: 15px;
}
.form-details p {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    text-align: center;
    color: #313030;
}
/*------------------------Form Section Css Start--------------------------------*/
/*--------------------------------Countdown  section CSS Start---------------------------*/
.slider-section1 {
    padding-top: 18px;
}
.watch-logo {
    max-width: 50px;
}
.watch-timer {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    padding: 4px 0px 2px 40px;
    border-radius: 20px;
    margin-left: 15px;
    max-width: 50%;
}
/*--------------------------------Countdown  section CSS End---------------------------*/
/*-------------------------------- Featured Brand section CSS start----------------------------*/

.featured-brand-header h2 {
    color: #3b3b3b;
    font-size: 18px;
    line-height: 24px;
}
.featured-brand-header p {
    padding:0;
    font-size: 14px;
    line-height: 18px;
    width: 90%;
}

.featured-img-boxes {
    width: 100%;
}
.featured-img-sub {
    display: grid;
    grid: 1fr / auto-flow 47vw;
    gap: 10px;
    overflow: scroll;
}
.vendor-logo {
    padding: 16px 30px;
    border-radius: 15px;
}
.vendor-text {
    top: -13px;
    padding: 5px 10px 5px;
    max-width: 80px;
    gap: 5px;
}
.looks-img:after {
    content: "";
    height: 49%;
    width: 1px;
    left: 31%;
}
/*-------------------------------- Featured Brand section CSS End----------------------------*/
/*-------------------------------- value store section Css Start ----------------------------*/

.value-store-uppr {
    padding: 20px;
}
.value-uppr-bgimg {
    max-width: 170px;
}
.value-uppr-img {
    max-width: 90px;
}
.value-uppr-heading {
    gap: 15px;
}
.value-uppr-heading h4 {
    font-size: 35px;
    line-height: unset;
}
.wallet-img {
    max-width: 40px;
}
.value-store-uppr p {
    font-size: 14px;
    line-height: 18px;
}
.value-store-down {
    display: grid;
    grid: 1fr / auto-flow 50vw;
    gap: 15px;
    overflow: scroll;
    padding: 25px 0px 20px 20px;
}
/*-------------------------------- value store section Css End ----------------------------*/
/*-------------------------------- Intresting Reads section CSS Start ----------------------------*/
.intresting-reads-head h3 {
    font-size: 18px;
    color: #3b3b3b;
    line-height: 24px;
}
.intresting-reads-head p {
    font-size: 14px;
    line-height: 18px;
}
.intresting-reads-img {
    display: grid;
    grid: 1fr/auto-flow 85vw;
    overflow: scroll;
    gap: 10px;
    padding: 15px 0px 30px;
}
.intresting-down-img {
    transition: .3s linear;
    border-radius: 25px;
    overflow: hidden;
	width:100%;
}
/*-------------------------------- Intresting Reads section CSS End ----------------------------*/
/*-------------------------------- Social Feature section CSS Start ----------------------------*/
.social-feature-main{
    padding: 30px 0px;
}
.social-head h3 {
    font-size: 18px;
    line-height: 23px;
    padding-bottom: 14px;
}
.social-head-view a {
    padding-bottom: 14px;
    font-size: 14px;
}
.social-box {
    row-gap: 20px;
    padding: 38px 10px 25px;
    border-radius: 18px;
	text-align: center;
}
.Social-box img {
    max-width: 90px;
}
.Social-box h2 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #3c3a3ade;
    font-weight: unset;
}
/*=======Links Css =====================*/
.popular-search-heading h2 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 23px;
}
.row-link ul li {
    margin-right: 8px;
    padding-bottom: 8px;  
}
.row-link ul li a {
    font-size: 14px;
    line-height: 18px;
}
.row-link ul li:after {
    right: -8px;
    bottom: 9px;
}
/*-------------------------------- Social Feature section CSS End ----------------------------*/
.hide{
	display:none;
}
.footer-sub {
    width: 100%;
    position: relative;
    padding: 40px 0px;
	flex-wrap: wrap;
}
.footer-sections {
    width: 100%;
    position: relative;
}
.footer-icons {
    align-items: baseline;
    justify-content: space-between;
    flex-direction: unset;
}

.footer-logo img {
    max-width: 110px;
}
.footer-logo {
    margin-bottom: 10px;
}
.app-box {
    width: calc(45% - 0px);
}
.mobile{
	display:block;
}
.footer-sections-mobile {
    padding: 25px 0px 5px;
}
.footer-sections h3 {
    font-weight: 700;
    margin-bottom: 15px;
}
.footer-title {
    width: 100%;
    display: flex;
    position: relative;
}
.footer-btn {
    max-width: 28px;
    position: absolute;
    top: -7px;
    right: 0%;
    transform: rotate(90deg);
}
.footer-list{
	display:none;
}
.footer-sections-mobile.active .footer-list{
    display: block;
}
.footer-sections-mobile.active .footer-btn{
    transform: rotate(270deg);
}
.logo {
    width: 26%;
    max-width: 100%;
}

}

/* 768 to 1023 Responcive css =========================*/

@media only screen and (min-width:768px) and (max-width:1023px){
.header-main {
    padding: unset;
}	
.mobile-header-main.row-dusaan{
	display:block;
}
.header-main {
	display:none;
}
.mobile-menubar {
    max-width: 400px;
}
.container-dusaan {
    padding-left: 3rem;
    padding-right: 3rem;
}
.logo {
    width: 20%;
}
.header-menubar {
    display: none;
}	
.header-icons {
    gap: unset;
    width: 25%;
}
.account-icon {
    /* display: none; */
}	
.grid-section {
    row-gap: 15px;
}	
.grid-section1 {
    flex-wrap: wrap;
    width: 100%;
    row-gap: 15px;
}
.grid-title.title1 {
    width: 26%;
}
.grid-section2 {
    flex-wrap: wrap;
    width: 100%;
	row-gap: 15px;
}
.grid-title.title2 {
    width: 32%;
}
.swiper-wrapper:first-child {
    margin-left: 3rem;
}
.custmslider3  .slider-img {
    aspect-ratio: 1 / 1;
}
.slider-section2 {
    padding-top: 14px;
    padding-bottom: 20px;
}
.video-section2 {
    min-width: 30%;
}
.banner4-sub.row-dusaan {
    gap: 42px;
}
.promises-icon2 img {
    max-width: 48px;
    max-height: 50px;
}
.promises-icon2 {
    width: 44%;
    gap: 20px;
}
.promises-content {
    width: 35%;
    row-gap: 15px;
    column-gap: unset;
}
.promises-icon {
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;
}
.article-content {
    padding: 10px 15px;
}
.author-details {
    font-size: 15px;
}
.article-content p {
    padding: 8px;
    font-size: 12px;
}
.form-section {
    gap: 30px; 
}
.form-contain {
    width: 50%;
}
.form-contain-img h4 {
    margin: 20px 0;
}
.form-contain-field {
    max-width: 90%;
}
.form-details {
    width: 50%;
    flex-wrap: wrap;
	row-gap: 20px;
}
.form-icon-text {
    width: 50%;
}
.form-contain-field input {
    padding: 25px 60px 25px 20px;
}    
.watch-timer {
    padding: 6px 0px 6px 85px;
    max-width: 35%;
	font-size: 20px;
    line-height: 30px;
}
.featured-brand-main.row-dusaan {
    margin: 50px 0px;
}
.featured-img-sub {
    display: grid;
    grid: 1fr/ auto-flow 25vw;
    overflow: scroll;
    gap: 15px;
}
.featured-img-boxes {
    width: 100%;
}
.featured-img {
    max-width: 90%;
}
.looks-img:after {
    height: 45%;
    left: 35%;  
}
.vendor-logo {
    padding: 16px 35px;
}
.vendor-text {
    top: -15px;
    padding: 5px 14px 5px;
    max-width: 130px;
    gap: 17px;
}
.value-store-uppr {
    padding: 20px 30px;
}
.wallet-img {
    max-width: 45px;
}
.value-uppr-heading h4 {
    font-size: 35px;
    font-weight: 400;
    line-height: 50px;
}
.value-store-uppr p {
    line-height: 22px;
}
.value-store-down {
    padding: 20px 25px;
}
.store-down-img {
    width: 31%;
}
.intresting-reads-img {
    display: grid;
    grid: 1fr/auto-flow 68vw;
    gap: 20px;
    padding: 20px 0px;
}
.intresting-down-img {
    width: 100%;
}
.social-box {
    row-gap: 20px;
    padding: 40px 10px 20px;
}
.Social-box img {
    max-width: 130px;
}
.footer-social-icons {
    gap:unset;
    justify-content: space-between;
}
.footer-dusaan-app h2 {
    font-size: 14px;
    padding: 15px 0;
}
.app-wraper {
    flex-direction: column;
    row-gap: 12px;
}
.app-box {
    width: 100%;
}
.footer-sections ul li {
    font-size: 14px;
    line-height: 25px;
}

}
/* 768 to 1023 Responcive css  End =========================*/

/* 1024 Above Responcive css start =========================*/

@media only screen and (min-width:1024px) and (max-width:1400px) {
	
.container-dusaan {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.header-sub {
}
.title1 {
    gap: 20px;
    padding: 16px 17px 16px;
}
.swiper-wrapper:first-child {
    margin-left: 3rem;
}
.promises-content {
    width: 40%;
    row-gap: 20px;
}
.promises-content h4 {
    font-size: 20px;
}
.promises-content h4 span {
    font-size: 26px;
}
.promises-content img {
    max-width: 50%;
}
.promises-icon {
    width: 58%;
    flex-wrap: wrap;
    gap: 20px;
}
.promises-icon2 {
    width: 45%; 
    gap: 30px;
}
.promises-icon2 img {
    max-width: 54px;
    max-height: 60px;
}
.promises-icon2 p {
    font-size: 20px;
}
.article-content {
    bottom: -70px;
    padding: 10px 16px;
}
.article-content p {
    font-size: 15px;
    line-height: 19px;
}
.author-info {
    font-size: 16px;
}
.form-main {
    margin: 100px 0px;
    padding: 20px 0px;
}
.form-contain-field {
    /* max-width: 80%; */
}
.form-contain-field input {
    /* padding: 25px 60px 24px 25px; */
}
.form-contain-img h4 {
    margin: 20px 0;
    font-size: 20px;
    line-height: 30px;
}
.watch-timer {
    font-size: 25px;
    line-height: 32px;
    max-width: 30%;
}
.slider-section1 {
    padding-bottom: 10px;
}
h3.slider-text {
    font-size: 20px;
}
span.arrivels-price {
    font-size: 25px;
    line-height: 30px;
}
span.arrivels-discounts {
    font-size: 20px;
}
span.arrivels-persents {
    font-size: 20px;
}
.value-store-uppr {
	padding: 30px 35px;
}
.value-uppr-img {
    max-width: 120px;
}
.value-uppr-heading h4 {
    font-size: 40px;
    line-height: 50px;
}
.store-down-img {
    width: 32%;
}
.value-store-down {
    padding: 40px 25px 32px;
}
.social-box {
    row-gap: 25px;
    padding: 35px 10px 20px;
}
.Social-box img {
    max-width: 120px;
}
.Social-box h2 {
    font-size: 18px;
}
.row-link {
    font-size: 18px;
}
.row-link ul li {
    color: #3b3b3bdb;
}
.footer-social-icons {
    justify-content: space-between;
	gap:unset;
}
.footer-logo {
    margin-bottom: 20px;
}
.footer-dusaan-app h2 {
    font-size: 20px;
    letter-spacing: unset;  
}
.app-wraper {
    flex-wrap: wrap;
    gap: 15px;
}
.app-box {
    width: 100%;
}
.footer-sections ul li {
    font-size: 15px;
}

}